APP_ENV=development
SECRET=my-secret
DATABASE_URL=mongodb+srv://joshuasottoelyen:a9CuFagxEztdmUi7@cluster0.7t20o4l.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=joshuasottoelyen
DATABASE_PASSWORD=a9CuFagxEztdmUi7

